<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    >
    <TextView
        android:textSize="20dp"
        android:id="@+id/postTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:textSize="16sp"
        android:id="@+id/postBodyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Post Body"
        android:layout_marginBottom="16dp"
        />
</LinearLayout>